Aang
Zuko
Appa
Katara
Sokka
Momo
Uncle Iroh
Toph


=======================================================
Dear [name],

You are invited to my birthday this Saturday.

Hope you can make it!

Angela
========================================================
with open("/Users/Hp EliteBook/Desktop/mail merge project"
          "/Mail Merge Project Start/Input/Names/invited_names.txt") as file:
    content = file.readlines()

with open("/Users/Hp EliteBook/Desktop/mail merge project/Mail Merge Project Start"
          "/Input/Letters/starting_letter.txt") as data:
    output = data.read()
    for name in content:
        stripped_name = name.strip()
        final_result = output.replace("[name]", stripped_name)
        with open(f"./Output/ReadyToSend/{stripped_name}.txt", mode="w") as completed_letter:
            completed_letter.write(final_result)
